<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f886caee-02d5-4d66-b52d-4d8332a2ebd2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1373/MyMultiSvcHost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MultiSvc.wsdl" MetadataType="Wsdl" ID="7d7cd1da-2058-4233-8495-4de5465c5d7c" SourceId="1" SourceUrl="http://localhost:1373/MyMultiSvcHost.svc?wsdl" />
    <MetadataFile FileName="MyMultiSvcHost.disco" MetadataType="Disco" ID="11d86259-e0df-45b1-b8bb-89e5a52d7066" SourceId="1" SourceUrl="http://localhost:1373/MyMultiSvcHost.svc?disco" />
    <MetadataFile FileName="MyMultiSvcHost.xsd" MetadataType="Schema" ID="80ddb7ce-15a0-40d8-866f-02cdeff192fe" SourceId="1" SourceUrl="http://localhost:1373/MyMultiSvcHost.svc?xsd=xsd1" />
    <MetadataFile FileName="MyMultiSvcHost1.xsd" MetadataType="Schema" ID="21d570a2-dadb-49d9-aaf8-79cde1a8bfb5" SourceId="1" SourceUrl="http://localhost:1373/MyMultiSvcHost.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>